{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "8-Loops",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\aulas\\projeto_atual\\8-loops.js"
    }
  ]
}
